<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <title>Home</title>

        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
            }

            .nav {
                overflow: hidden;
                background-color: #333;
            }

            .nav a {
                float:left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .nav a:hover {
                background-color: #ddd;
                color: black;
            }

            .nav a.active {
                background-color: #4caf50;
                color: white;
            }

            .nav a.right{
                float: right;
            }

            .nav p {
                color: white;
                margin: 0;
                width: 0;
                height: 0;
                float: right;
            }

        </style>
    
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="fullstack.js"></script>
         
    </head>

    
    <body>
        <div class="nav">
            <a class="active" id="home" href="/home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>


            <a class="right" id="basket" href="/bascet">Basket</a>
            <a class="right" id="user" href="/user">User</a>

        </div>

        <section class="text-center text-md-start">
            <div class="container" id="items">
                <div class="row" id="first_row">
                    <div class="col-md-4 mb-4">
                        <div class="bg-image">
                            <a href="#!">
                                <img src="aloevera.jpg" class="img-fluid card-image" style="width: 100%"/>
                                <!--<h4 class="name">Hello</h4>
                                <div class=" description" id="description">
                                    <p></p>
                                </div>
                                <div class="center" id="name">
                                    <h4 class="name"></h4>
                                    <button type="button" class="btn btn-primary" onclick="load_copter(this)">Load Ponycopter</button>
                                </div>-->
                                
                            </a>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <h4 class="card-title">Hello</h4>
                        <p>ehoøhføiwafgøowHFØOgwefo</p>
                        <button type="button" class="btn btn-primary" onclick="location.href='home.html'">Load Ponycopter</button>
                    </div>
                </div>
            </div>

        </section>
    </body>
</html>



