<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <title>Home</title>

        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .nav {
                overflow: hidden;
                background-color: #333;
            }

            .nav a {
                float:left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .nav a:hover {
                background-color: #ddd;
                color: black;
            }

            .nav a.active {
                background-color: #4caf50;
                color: white;
            }

            .nav a.left{
                float: right;
            }

            .nav p {
                color: white;
                margin: 0;
                width: 0;
                height: 0;
                float: right;
            }

        

            
            
        </style>
    </head>

    
    <body>
        <div class="nav">
            <a class="active" href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>

            <p>Hei</p>

            <a class="left" href="#bascet">Basket</a>
            <a class="left" href="#user">User</a>
            
        </div>
        
    </body>
</html>